/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
.header {
    background-color: #00bf8f;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: white;
}

.header h1 {
    margin: 0;
}

/* Video Feed */
.video-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
}

/* Video Container */
.video-container {
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 500px;
    position: relative;
}

/* Video Element */
video {
    width: 100%;
    height: auto;
    cursor: pointer;
}

/* Video Info (Title, Icons) */
.video-info {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-title {
    font-size: 16px;
    font-weight: bold;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.icon img {
    width: 100%;
    height: 100%;
}

/* Infinite Scroll Loading */
#loading {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    color: #888;
}
